{
  "name": "react-charting-exploration",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:charts": "pnpm --filter react-canvas-charts build",
    "build:demo": "pnpm --filter charts-demo build",
    "dev": "pnpm --filter charts-demo dev",
    "lint": "pnpm -r lint",
    "preview": "pnpm --filter charts-demo preview"
  }
}
